# medicoorgorg

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/medicoorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicoorg/: DoctorLoginandSignup.java  MainActivity.java  PlatformActivity.java  Profile.java  Profile_show.java  Splash.java  settings.java  temperature.java
app/src/main/java/com/example/medicoorg/Doctorreview/: Doctorreview.java  Doctorreviewmodel.java
app/src/main/java/com/example/medicoorg/PatientHistoryDirectory/: Patienthistory.java  patienthistorymodel.java
app/src/main/java/com/example/medicoorg/PatientReviewDirectory/: patientreviewmain.java  patientreviewmodel.java
app/src/main/java/com/example/medicoorg/doctorappointmentdirectory/: MyFirebaseMessagingService.java  patientmodel.java  patientproposal.java
app/src/main/java/com/example/medicoorg/doctorhistorydirectory/: Doctorhistory.java  Doctorhistorymodel.java
app/src/main/java/com/example/medicoorg/patientappointmentdirectory/: MyFirebaseMessagingService.java  doctor_profile.java  doctoramain.java  doctormodel.java
app/src/main/res/drawable/: backborder.xml  border.xml  newborder.xml  profileback.xml  round.xml
app/src/main/res/layout/: activity_doctor_loginand_signup.xml  activity_doctor_profile.xml  activity_doctorappointment.xml  activity_doctorhistory.xml  activity_doctorreview.xml  activity_main.xml  activity_patienthistory.xml  activity_patientproposal.xml  activity_patientreviewmain.xml  activity_platform.xml  activity_profile.xml  activity_profile_show.xml  activity_settings.xml  activity_splash.xml  activity_temperature.xml  doctorhistorylist.xml  doctorlist.xml  doctorreviewlist.xml  nav_header_main.xml  patientreviewlist.xml  proposallist.xml
app/src/main/res/menu/: activity_main_drawer.xml  doctor_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/medicoorg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
