<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".PlatformActivity">

    <ImageButton
        android:id="@+id/doctorButton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginStart="52dp"
        android:background="#fff"
        android:layout_marginTop="196dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <ImageButton
        android:id="@+id/patientbutton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/patient"
        android:layout_marginStart="24dp"
        android:background="#fff"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDocotor"
        app:layout_constraintStart_toEndOf="@+id/doctorButton"
        app:layout_constraintTop_toTopOf="@+id/doctorButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewDocotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Doctor"
        android:textColor="@color/main_color"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/doctorButton"
        app:layout_constraintStart_toStartOf="@+id/doctorButton"
        app:layout_constraintTop_toBottomOf="@+id/doctorButton" />

    <TextView
        android:id="@+id/textViewPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Patient"
        android:textColor="@color/main_color"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/patientbutton"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/patientbutton"
        app:layout_constraintTop_toBottomOf="@+id/patientbutton" />

    <TextView
        android:id="@+id/admintextview"
        android:textColor="@color/textcolor"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Click to Login via Admin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>