<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/border"
        android:id="@+id/doctorreviewlist_root"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctorreviewlistimageview"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/doctorreviewlistname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollingCache="false"
            android:smoothScrollbar="true"
            android:text="Doctor faisal"
            android:textAlignment="center"
            android:textColor="@color/main_color"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="@+id/doctorreviewlistimageview"
            app:layout_constraintHorizontal_bias="0.436"
            app:layout_constraintStart_toStartOf="@+id/doctorreviewlistimageview"
            app:layout_constraintTop_toBottomOf="@+id/doctorreviewlistimageview" />

        <TextView
            android:id="@+id/docotorreviewtextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/doctorreviewlistimageview"
            app:layout_constraintStart_toStartOf="@+id/doctorreviewlistimageview"
            app:layout_constraintTop_toBottomOf="@+id/doctorreviewlistname" />





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>